export default function TransportationWatches() {
    var html = document.createElement("section");
    html.classList.add("transportation-watches");
    html.innerHTML = `
    <div class="G-container">
        <h2 class="title-block">Необходимая информация о транспортировке часов</h2>
        <p class="text">Уважаемые клиенты!</p>
        <p class="text">Информируем вас, что с 24 ноября 2018 года вступают в силу поправки к Таможенному кодексу, согласно которому все золотые часы, вывозимые за пределы РФ подлежат обязательному письменному декларированию, даже если они куплены официально в России. Будьте внимательны и не забывайте декларировать ваши часы перед выездом за пределы РФ.</p>
        <p class="text">А так же напоминаем, что заработал обмен информации системы TAX FREE, то есть, делая крупные покупки за рубежом, вы автоматически попадаете в единую таможенную систему, и по приезде в Россию таможенные органы вас будут ждать персонально. Так же ужесточается ответственность за незаконный ввоз новых золотых часов и ювелирных изделий вплоть до уголовной ответственности!</p>
        <p class="text">Luxuryworld.luxe не является официальным дилером и не пытается им быть для любых марок часов, представленных на этом сайте. Абсолютно все часы, продаваемые в магазине имели и имеют своих хозяев.</p>
        <p class="text">Многие часы, представленные на сайте находятся на комиссии на руках у клиентов, поэтому перед тем, как приехать в офис и посмотреть вещь, обязательно согласуйте время вашего приезда, чтобы состыковать продавца и покупателя.</p>
        <p class="text">Каталог часов (часы и украшения) является ознакомительным, в этом каталоге представлены часы, которые уже проданы, либо модели часов, которые наиболее популярны на рынке.</p>
        <p class="text">Актуальное наличие часов находится в каталоге. Наш магазин гарантирует подлинность любых часов, представленных на этом сайте.</p>
    </div>`;
    document.querySelector("#app").append(html);
}