export default function FAQ() {
    const arrayFAQ = [
        {
            question: "Почему мы принимаем только криптовалюту и наличные?",
            answer: "Мы стремимся предложить нашим клиентам простоту и безопасность в процессе оплаты. Принятие криптовалют и наличных позволяет нам обеспечить высокую степень конфиденциальности и быстроту транзакций. Криптовалюта предлагает уникальные преимущества, такие как сниженный риск мошенничества и доступность во всем мире, что идеально подходит для нашего глобального клиентского базиса. Выбор этих методов оплаты отражает нашу приверженность инновациям и безопасности, в то время как другие варианты могут увеличить сложность и затраты.",
        },
        {
            question: "Как будет подтверждаться транзакция при оплате наличными?",
            answer: "При оплате наличными, мы организуем оффлайн встречу с покупателями, на которой происходит оплата. Подтверждением транзакции служит выдача официального кассового чека на месте покупки или в момент доставки товара, что гарантирует прозрачность и безопасность сделки.",
        },
        {
            question: "Как будет подтверждаться и осуществляться транзакция при оплате криптовалютой?",
            answer: "При оплате криптовалютой, подтверждение транзакции осуществляется через блокчейн. После успешной оплаты, вы получите уникальный идентификатор транзакции (hash), который может быть проверен в соответствующем блокчейне для подтверждения платежа. Кроме того, мы отправим на вашу электронную почту чек об успешной оплате, подтверждающий завершение транзакции.",
        },
        {
            question: "Есть ли комиссии или сборы при оплате криптовалютой?",
            answer: "Нет, при оплате криптовалютой комиссии с покупателя не взимаются. Все операции проходят без дополнительных сборов с вашей стороны. Это позволяет вам оплачивать покупки более выгодно, сохраняя прозрачность и экономичность транзакций.",
        },
        {
            question: "Почему можно оплатить только криптовалютой или наличными?",
            answer: "Выбор оплаты только криптовалютой и наличными обусловлен стремлением обеспечить максимальную безопасность и конфиденциальность сделок. Криптовалюта позволяет совершать быстрые и защищенные транзакции по всему миру, а наличные — идеальный вариант для тех, кто предпочитает традиционные методы оплаты и хочет избежать использования банковских карт.",
        },
        {
            question: "Как будет подтверждаться транзакция при оплате криптовалютой?",
            answer: "Подтверждение транзакции происходит автоматически после поступления средств на наш криптовалютный кошелек. Вы получите уведомление об успешном переводе. В случае возникновения вопросов или задержек, наш менеджер будет на связи 24/7 для оперативной поддержки и решения любых вопросов.",
        }
    ]

    var faqHTML = document.createElement("section");
    faqHTML.classList.add("section-faq");
    faqHTML.setAttribute("anchor", "faq");
    faqHTML.innerHTML = `
    <div class="G-container">
        <h2 class="title-block">Часто задаваемые вопросы</h2>
        <div class="grid-faq"></div>
    </div>`;
    document.querySelector("#app").append(faqHTML);

    for (var i in arrayFAQ) {
        itemQuestion(arrayFAQ[i]);
    }

    var allQuestions = faqHTML.querySelectorAll(".grid-faq .item");
    allQuestions.forEach(function (question) {
        question.querySelector(".title").addEventListener("click", function () {

            // Удаляем активный класс у всех элементов, кроме текущего
            allQuestions.forEach(function (item) {
                if (item !== question) {
                    item.classList.remove("active");
                    var panel = item.querySelector(".answer-container");
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    }
                }
            });

            this.closest(".item").classList.toggle("active");
            var panel = this.nextElementSibling;

            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    });

    function itemQuestion(faq) {
        var questionHTML = document.createElement("div");
        questionHTML.classList.add("item");
        questionHTML.innerHTML = `
        <span class="title">${faq.question}</span>
        <div class="answer-container">
            <span class="desc">${faq.answer}</span>
        </div>`;
        faqHTML.querySelector(".grid-faq").append(questionHTML);
    }
}